version: '2'
services:
  mini-bank-gateway:
    image: ildarabit/mini-bank-gateway:latest
    ports:
      - 8080:8080
  transaction:
    image: ildarabit/transaction:latest
    ports:
      - 8083:8083
  client:
    image: ildarabit/client:latest
    ports:
      - 8081:8081
  account:
    image: ildarabit/account:latest
    ports:
      - 8084:8084
